{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "cs": "Data Source=.;Initial Catalog=GiveHub;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIss": "http://localhost:44377",
    "ValidAud": "http://localhost:4200",
    "SecritKey": "$NinaCTMRSS$G!ve2Bg!v3n$NCaroTMRSS$GODisGOOD$NCTMariaRSS$"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "GiveHub",
    "FromEmail": "knooz.romany@gmail.com",
    "Password": "mppm tipy ozyn itgb"
  },
  "PayPalOptions": {
    "ClientId": "Ae1vgHWF2BUDcYBTgCUMDp-JJPZjJSY3a2MNq1U2lPZrp8D7X8-G3oR1w7pAMN74ZO1KNyBzCXBedzd3",
    " ClientSecret": "EPkdIbJKXcw1Kxlv0Ts-e3POM9fx7Ixmw0PJOUH7-Ksio07xC_N31E_ZgRvETAr7Dfd6YGBNy9BcEzQq",
    "Mode": "Sandbox"
  }

}
