{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "cs": ".;Initial Catalog=charityPulse;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
